<!DOCTYPE html>
<html>
<head>
    <title>Bootstrap Form</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.6/flatly/bootstrap.min.css" rel="stylesheet" />
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" />
</head>
<body>
    <div class="container">
	<div class="page-header">
	    <h1>Bootstrap Form</h1>
	</div>

	<form class="form-inline text-center">
	    <div class="form-group">
		<input type="text" class="form-control" name="query" id="query" placeholder="What to search for">
	    </div>
	    <div class="form-group">
		<select id="table" name="table" class="form-control">
		    <option value="Artists">Artists</option>
		    <option value="Albums">Albums</option>
		    <option value="Tracks">Tracks</option>
		</select>
	    </div>
	    <button type="submit" class="btn btn-success">Search</button>
	</form>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</body>
