<!DOCTYPE html>
<html>
<head>
    <title>Bootstrap Demonstration</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.6/flatly/bootstrap.min.css" rel="stylesheet" />
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" />
    <style>
    .table > tbody > tr > td {
    	vertical-align: middle;
    }
    </style>
</head>
<body>
    <div class="container">
	<div class="page-header">
	    <h1>Bootstrap Demonstration</h1>
	</div>

	<table class="table table-striped table-border">
	    <thead>
		<th>Icon</th>
		<th>Name</th>
		<th>Code</th>
	    </thead>
	    <tbody>
		<tr>
		    <td class="text-center"><i class="fa fa-camera fa-5x"></i></td>
		    <td class="text-center">Camera</td>
		    <td><code>&lt;i class="fa fa-camera"&gt;&lt;/i&gt;</code></td>
		</tr>
		<tr>
		    <td class="text-center"><i class="fa fa-rocket fa-5x"></i></td>
		    <td class="text-center">Rocket</td>
		    <td><code>&lt;i class="fa fa-rocket"&gt;&lt;/i&gt;</code></td>
		</tr>
		<tr>
		    <td class="text-center"><i class="fa fa-bus fa-5x"></i></td>
		    <td class="text-center">Bus</td>
		    <td><code>&lt;i class="fa fa-bus"&gt;&lt;/i&gt;</code></td>
		</tr>
		<tr>
		    <td class="text-center"><i class="fa fa-car fa-5x"></i></td>
		    <td class="text-center">Car</td>
		    <td><code>&lt;i class="fa fa-car"&gt;&lt;/i&gt;</code></td>
		</tr>
		<tr>
		    <td class="text-center"><i class="fa fa-bug fa-5x"></i></td>
		    <td class="text-center">Bug</td>
		    <td><code>&lt;i class="fa fa-bug"&gt;&lt;/i&gt;</code></td>
		</tr>
	    </tbody>
	</table>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</body>
