<!DOCTYPE html>
<html>
<head>
    <title>Bootstrap Labels, Badges</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.6/flatly/bootstrap.min.css" rel="stylesheet" />
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" />
</head>
<body>
    <div class="container">
	<div class="page-header">
	    <h1>Bootstrap Labels, Badges</h1>
	</div>

	<h2>Labels</h2>
	<p>
	<span class="label label-default">Winner</span>,
	<span class="label label-info">Winner</span>,
	<span class="label label-warning">Chicken</span>,
	<span class="label label-danger">Dinner</span>!
	</p>

	<h2>Badges</h2>
	<p>
	You have <span class="badge">42</span> unread emails!
	</p>

    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</body>
