<!DOCTYPE html>
<html>
<head>
    <title>Bootstrap Tabs</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.6/flatly/bootstrap.min.css" rel="stylesheet" />
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" />
</head>
<body>
    <div class="container">
	<div class="page-header">
	    <h1>Bootstrap Tabs</h1>
	</div>

	<ul class="nav nav-tabs">
	    <li class="active"><a href="#"><i class="fa fa-fw fa-cogs"></i> Logistics</a></li>
	    <li><a href="#"><i class="fa fa-fw fa-calendar"></i> Schedule</a></li>
	    <li><a href="#"><i class="fa fa-fw fa-balance-scale"></i> Requirements</a></li>
	    <li><a href="#"><i class="fa fa-fw fa-link"></i> Resources</a></li>
	</ul>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script>
    $('.nav-tabs li').click(function() {
	    $(this).addClass('active').siblings().removeClass('active');
    });
    </script>
</body>
