<!DOCTYPE html>
<html>
<head>
    <title>Bootstrap Alerts</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.6/flatly/bootstrap.min.css" rel="stylesheet" />
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" />
</head>
<body>
    <div class="container">
	<div class="page-header">
	    <h1>Bootstrap Alerts</h1>
	</div>

	<div class="alert alert-info">
	    <h3><i class="fa fa-thumbs-up"></i> Bootstrap is Awesome</h3>
	    <p>Hooray for Bootstrap!</p>
	</div>
	
	<div class="alert alert-warning">
	    <h3><i class="fa fa-warning"></i> Be careful!</h3>
	    <p>Don't make things too complicated...</p>
	</div>
	
	<div class="alert alert-danger">
	    <h3><i class="fa fa-bomb"></i> Halt!</h3>
	    <p>Don't make things too crazy!</p>
	</div>
	
	<div class="alert alert-success">
	    <h3><i class="fa fa-beer"></i> Cheers</h3>
	    <p>Use the <a href="https://xkcd.com/323/" class="alert-link">Ballmer Peak</a> to your advantage!</p>
	</div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</body>
