<!DOCTYPE html>
<html>
<head>
    <title>Bootstrap Navigation</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.6/flatly/bootstrap.min.css" rel="stylesheet" />
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" />
</head>
<body>

    <nav class="navbar navbar-default">
	<div class="container-fluid">
	    <!-- Brand and toggle get grouped for better mobile display -->
	    <div class="navbar-header">
		<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
		    <span class="sr-only">Toggle navigation</span>
		    <span class="icon-bar"></span>
		    <span class="icon-bar"></span>
		    <span class="icon-bar"></span>
		</button>
		<a class="navbar-brand" href="#">CDT-30020-SP16</a>
	    </div>

	    <!-- Collect the nav links, forms, and other content for toggling -->
	    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
		<ul class="nav navbar-nav">
		    <li><a href="#"><i class="fa fa-fw fa-cogs"></i> Logistics</a></li>
		    <li><a href="#"><i class="fa fa-fw fa-calendar"></i> Schedule</a></li>
		    <li><a href="#"><i class="fa fa-fw fa-balance-scale"></i> Requirements</a></li>
		    <li><a href="#"><i class="fa fa-fw fa-link"></i> Resources</a></li>
		</ul>
	    </div><!-- /.navbar-collapse -->
	</div><!-- /.container-fluid -->
    </nav>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</body>
